# Properties file with JDBC-related settings.
##sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://172.168.1.179:1433/orcl
#jdbc.username=sa
#jdbc.password=tdkjqqmtdh
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl

#mysql version database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.16.2.62/iaas?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://localhost/test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=qlscadmin

#<!-- chushihualianjie -->
jdbc.initialSize=2
#<!-- zui da kongxian lian jie -->
jdbc.maxIdle=20
#<!-- zui xiao lian jieshu -->
jdbc.minIdle=5
#zuidalianjieshu
jdbc.maxActive=10
#dayinchaoshi cuo wu
jdbc.logAbandoned=true
#huishouchaoshi
jdbc.removeAbandoned=true
#chaoshishijian
jdbc.removeAbandonedTimeout=180
#<!-- caoshishengdaishijian -->
jdbc.maxWait=1000000







